.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80vw;
  margin-top: 1rem;
}

.holder {
  min-width: calc(20vw - 2rem);
  display: flex;
  justify-content: center;
}

.card {
  margin: 2rem 1rem;
  width: 220px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover {
  color: #0070f3;
  border-color: #0070f3;
}

.card .votes {
  text-align: right;
  margin-right: 0.5rem;
}

.description {
  position: absolute;
  left: 50vw;
  transform: translateX(-50%);
  width: 50vw;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
}
